# coin

./: README.md  pom.xml
coin-gateway/: pom.xml
coin-gateway/src/main/java/com/coin/gateway/: CoinGatewayApplication.java
coin-gateway/src/main/java/com/coin/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
coin-gateway/src/main/java/com/coin/gateway/swagger/config/: SwaggerProvider.java
coin-gateway/src/main/java/com/coin/gateway/swagger/handler/: SwaggerHandler.java
coin-gateway/src/main/resources/: application.properties  bootstrap.properties
coin-gateway/src/test/java/com/coin/gateway/: CoinGatewayApplicationTest.java
coin-user/: pom.xml
coin-user/src/main/java/com/coin/user/: CoinUserApplication.java
coin-user/src/main/java/com/coin/user/config/: SwaggerConfig.java
coin-user/src/main/java/com/coin/user/controller/: EchoController.java
coin-user/src/main/java/com/coin/user/enums/: ResultEnum.java
coin-user/src/main/java/com/coin/user/nacosdiscovery/: NacosDiscoveryConfiguration.java
coin-user/src/main/java/com/coin/user/res/: BaseResponse.java  EchoResponse.java
coin-user/src/main/java/com/coin/user/util/: ResultVOUtils.java
coin-user/src/main/resources/: application.properties
coin-user/src/test/java/com/coin/user/: CoinUserApplicationTest.java
coin-wallet/: pom.xml
coin-wallet/src/main/java/com/coin/wallet/: CoinWalletApplication.java
coin-wallet/src/main/java/com/coin/wallet/dubbo/service/: EchoServiceImpl.java
coin-wallet/src/main/java/com/coin/wallet/nacosdiscovery/: NacosDiscoveryConfiguration.java
coin-wallet/src/main/resources/: application.properties
coin-wallet/src/test/java/com/coin/wallet/: CoinWalletApplicationTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/coin/dubbo/service/: EchoService.java
