server.port=9002
spring.application.name=service-user
management.endpoints.web.exposure.include=*

dubbo.scan.base-packages=com.coin.user.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=service-wallet
dubbo.consumer.check=false

