server.port=9003
spring.application.name=service-wallet
management.endpoints.web.exposure.include=*

dubbo.scan.base-packages=com.coin.wallet.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.cloud.subscribed-services=